<!DOCTYPE html>
<!--This website template was created by: Jennifer Kerr-->
<html lang="en">
<head>
	<title>Pacific NW Process Service</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Revolution&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

	<div id="container">
	<header>
		<h2>Pacific NW Process Service</h2>
	</header>
	</div>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="processservice.html">Process Service</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="prices.html">Our Prices</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<main>
	
		<h3>Introducing a little bit About Us...</h3>
		
		<h4>Our Journey</h4>
		
		<p>Every great journey begins with a story our story is no different than anyone else’s. We embarked on a mission to provide high-quality services at reasonable prices for everyone. We noticed the demand for individuals and companies in need of our services to help with the workload. What we started as a humble beginning has since grown into a thriving enterprise, thanks to the Hard Work, Dedication, and Unwavering Support of our team.</p>
			
	<img src="images/Evolve.jpg" alt="revolve" class="center" height="300" width="400">
		
		<h4>Our Mission</h4>
		
		<p>Our mission is to aid you when it matters most. We are a cooperative, knowledgeable, go-the-extra-mile group of people in the business of providing services and support to and for everyone and anyone who needs it. </p>
		
		<h4>How do we do this? </h4>
		
		<p>How we do this is by demonstrating Consistency, Quality, and Reliability. Our Quality, Determination, and Transparency are first class and is what sets us aside from the other guys. By producing CConsistent, Fast, Accurate, and Legally Compliant results for our clients has assisted us in our growth. We pride ourselves in always demonstrating Humility, Respect, and Honesty to all individuals, parties, or persons. </p>
		
		<h4>What is our Goal? </h4>
		
		<p>When you use Pacific NW Process Services you know our first goal will be you! We make sure our clients are always getting the very best personalized service out here giving you the most superior customer support. We do things a little bit differently than most of the other guys out there. Which often means that we do more work but the end result is Quality Service each and every time. Day or night we are always here to help you! </p>
		
		<h4>How are we successful? </h4>
		
		<p>Our Success is derived from a combination of Creative Critical Thinking along with thinking outside of the box. We’ve upgraded all our fancy gadgets to the latest trending Technological Equipment making our Results Superior. We are known and acknowledge that we have a Stubborn Persistence to get things done right the first time. We at Pacific NW Process Services pride ourselves in our Consistent Efforts along with Constantly committing to leaving no stone unturned to deliver you exactly what request. </p>
	
	<img src="images/team.jpg" alt="team" class="center" height="300" width="400">
		
		<h4>Our Team</h4>
			
		<p>Our Team boasts collective experience, encompassing diverse backgrounds in Intelligence, Investigations, Family, Criminal, and Civil Law, Background Inquiries, and Law Enforcement Records. We recognize the unique nature of each situation. We diligently customize our Investigative Services to align with what you are specifically requiring. If you are seeking our services within the Pacific Northwest area, consider collaborating with us. By doing so, you will gain unparalleled access to our extensive experienced staff. </p>

		<h5>If you require assistance with your legal forms, we have references/referrals ready at your request to help you with your legal issues and needs.</h5>
	
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&copy; Copyright 2024. Pacific NW Process Service. All Rights Reserved.</p>
	</footer>
	
</body>
</html>