<!DOCTYPE html>
<!--This website template was created by: Jennifer Kerr-->
<html lang="en">
<head>
	<title>Pacific NW Process Service</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Revolution&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">
	<header>
		<h2>Pacific NW Process Service</h2>
	</header>
	</div>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="processservice.html">Process Service</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="prices.html">Our Prices</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<main>
	
	<h3>SERVICES</h3>
	
		<h4><a href="processservice.html">Process Service</a></h4>
		<p>We can facilitate your needs as an uninterested third party. We hand deliver legal documents on behalf of Attorneys, Private Individuals, and Businesses.</p>
		<img src="images/process.jpg" alt="pnw" class="center">
	
		<h4><a href="filing.html">Court Filings</a></h4>
		<p>We can file your documents for you whether you’re an Attorney, Private Individual, or Business. As with routine conventional filing, there is no extra charge for routine filing if it is in conjunction with our company providing service of process. If Rush filing is required, please call us for a price quote. Affidavits, and Supporting documents for the State of Washington with payment of the Filing Fee.</p>
		<img src="images/court.png" alt="pnw" class="center">
	
		<h4><a href="skiptrace.html">Skip Trace/Locate</a></h4>
		<p>We can assist you in the right search for the right task. Whether you need a general Skip Trace with an array of results, or a valid "Locate" with only validated results, or an infield locate with a Private Investigator to confirm residency, we are here to help.</p>
		<img src="images/locate.jpg" alt="pnw" class="center">
	
		<h4><a href="background.html">Background Checks</a></h4>
		<p>Are you wanting to know who you are dealing with? Need to find out who you are dating, what sort of person lives next door? We can retrieve Background Checks on most individuals to put your mind at ease.</p>
		<img src="images/back.jpg" alt="pnw" class="center">
	
		<h4><a href="search.html">Court Records Search</a></h4>
		<p>Looking for a copy of your divorce decree? Maybe you want to review some criminal records for yourself or another individual? We can help. We will go to the courthouse, so you don't have to. We can also obtain copies from various State offices, including Business records for you.</p>
		<img src="images/record.jpg" alt="pnw" class="center">
	
		<h4><a href="copy.html">Copy Services</a></h4>
		<p>Need help retrieving records? We have the ability to copy any sort of Medical Records, Private Records, Reports and more on-site at almost any location. We can also assist in records retrieval and printing services for these. No job is too much!</p>
		<img src="images/copy.jpg" alt="pnw" class="center">
	
		<h4><a href="investigator.html">Private Investigator</a></h4>
		<p>Whether your case involves fraud, adultery, missing persons, child custody, extramarital affairs, an asset search to find out what someone has, our Private Investigator has the resources and expertise to find the answers you need.</p>
		<img src="images/reason.jpg" alt="pnw" class="center">
	
		<h4><a href="notary.html">Mobile Notary</a></h4>
		<p>Unable to find a Notary on call? Don’t worry, we can come to you. We have a Local traveling notary for the PNW area and surrounding areas.</p>
		<img src="images/notary.jpg" alt="pnw" class="center">
	
		<h5>If you require assistance with your legal forms, we have references/referrals ready at your request to help you with your legal issues and needs.</h5>
	
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&copy; Copyright 2024. Pacific NW Process Service. All Rights Reserved.</p>
	</footer>
	
</body>
</html>